body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / -1;
}

.sidebar {
  background-color: #005b94;
  grid-area: 2 / 1 / 5 / 1;
}

.nav {
  background-color: #642cde;
  grid-column: 2 /-1;
  grid-row: 2 / 3;
}

.article {
  background-color: #7e1dc3;
  grid-column: 2 / -1;
  grid-row: 3 / 5;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

/* .container {
  display: grid;
  grid-template-columns: 300px 900px;
  grid-template-rows: 100px 100px 500px 100px;
  gap: 15px;
}

.header {
  grid-column: 1 / 3;
}

.sidebar {
  grid-row: 2 / 4;
}

.footer {
  grid-column: 1 / 3;
} */
